<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            margin-top: 200px;
            margin-left: 750px;


        }

        img {
            max-width: 430px;
            height: 150px;
            padding-left: 10px;


        }

        p {

            padding-left: 33px;

        }

        button {
            cursor: pointer;
            color: rgb(16, 20, 20);
            background-color: rgb(187, 144, 16);
            border-radius: 10px;


        }

        .button2 {
            margin-top: 10px;
            margin-left: 20px;
        }

        .kutu1 {
            font-size: medium;
            width: 200px;

        }

        .kutu2 {
            margin-left: 40px;
            font-size: medium;

        }

        input {
            background-color: rgb(48, 52, 52);
            color: aliceblue;
            border-radius: 10px;
            width: 400px;
        }

        .input2 {
            width: 150px;
            align-items: center;
            position: absolute;
            bottom: 408px;
            margin-left: 40px;





        }

        .sirasiz1 {
            list-style-type: none;
        }

        .sirasiz2 {
            list-style-type: none;
        }

        .first {
            background-color: rgb(127, 209, 245);
            display: inline-block;
            height: 70px;
            list-style-type: none;


        }


        .second {
            background-color: rgb(127, 209, 245);
            display: inline-block;
            list-style-type: none;
            height: 90px;


        }

        .third {
            background-color: rgb(127, 209, 245);
            display: inline-block;
            height: 80px;






        }

        .end {
            margin-left: 100px;
        }
    </style>
</head>


<body>


    <img src="google.jpg" alt="google">
    <p>Search the web using Google!</p>
    <input type="text" size="35"=>
    <div class="button">
        <button class="kutu1">Google Search</button>
        <button class="kutu2">I'm feeling lucky</button>
    </div>

    <div class="first">
        <ul class="sirasiz1">
            <li><a href="#">Special Searches</a></li>
            <li><a href="#">Stanford Search</a></li>
            <li><a href="#">Linux Search</a></li>
        </ul>
    </div>

    <div class="second">
        <ul class="sirasiz2">
            <li><a href="#">Help!</a></li>
            <li><a href="#">About Google</a></li>
            <li><a href="#">Company Info</a></li>
            <li><a href="#">Google Logos</a></li>
        </ul>
    </div>

    <div class="third">
        <p>Get Google! updates montly:</p>
        <input type="text" name="your e-mail" class="input2">
        <button class="button2">Subscribe</button>
        <a href="#">Archive</a>

    </div>
    <p class="end">Copyright@1998 google Inc.</p>

</body>

</html>